{
  "name": "agent-redline-ios",
  "version": "0.1.2",
  "description": "Installs Redline on your Mac: point at UI in a Debug build of your iOS app and send a note with a snapshot to the Claude Code or Codex chat working on it.",
  "keywords": ["ios", "swiftui", "claude-code", "codex", "debugging", "mcp"],
  "license": "MIT",
  "homepage": "https://github.com/mericksters13/agent-redline-ios#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mericksters13/agent-redline-ios.git"
  },
  "bin": {
    "agent-redline-ios": "bin/agent-redline-ios.js"
  },
  "files": [
    "install.sh",
    "Package.swift",
    "Sources",
    "Tests",
    "scripts",
    "bin",
    "README.md",
    "INSTALL.md"
  ],
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18"
  }
}
